server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=My-Ecom-Realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzk2bgXaa5VkH6yoyaqxS/rz8mziP5c6Pj7QrRupypnwFb+AgXCSvatm+OYYLIx+GTDgV33tizfTUr0MdQlxc7SxEZ+YoObcNH+wdHc/UT6HXJUsahBClnBe76yvSrbJsMPG/CbEO553INmAHDlGsblhH4P/TH1ws8BiXAbo68mPhsTbrEBQkqbmnmPvr2TKM8K5ZnYXXz2gLg/W79YcnIMfiTkaU78FCRA6yCz3+AZFNhw447Bva3d6mv8NnHb1U+HrPhzfNdwYPAz/zCIMsHes1yn1jOk2J1L/PzogsvkOru5qgdxL1ArOx6FAwgiOOxjsTDfjuIZh54VTdXBwxUwIDAQAB
